# Name: .include.mk.dist - (dist) include for Makefiles
# Usage: include .include.mk
# Author: Marco Broglia <marco.broglia@mutex.it>
# Date: 2023.09.15

#
# vars
#

# env

SHELL := /usr/bin/bash

proj := _PROJECT_NAME_
prog := rclone_sync

host := $(shell hostname -s)

# dirs and files

home := $(CURDIR)
tmp  := $(home)/tmp

logf := $(home)/log/$(prog).log
logt := $(logf).t

sizef := $(tmp)/rclone_size.out

# cmds

rclone      := /bin/rclone
rclone_sync := $(home)/bin/rclone_sync
sendmail    := /sbin/sendmail

# local

lpath := _LPATH_

# remote

profile := _PROFILE_
bucket  := _BUCKET_
remote  := $(profile):$(bucket)
rpath   := $(remote)_RPATH_

# rclone

rclone_conf := $(home)/etc/rclone.conf
rclone_list := $(home)/etc/rclone.list
opts        := --skip-links -v -I $(rclone_list)

# misc

fstype := xfs

, := ,

# email

mail_From := $(proj) system <_HEADER_FROM_>
mail_from := _SMTP_FROM_
mail_To   := backup admin <_HEADER_TO_>
mail_to   := _SMTP_TO_

mail_log := _YES_NO_
