# Name: .include.mk.dist - (dist) include for Makefiles
# Usage: include .include.mk
# Author: Marco Broglia <marco.broglia@mutex.it>
# Date: 2023.09.15

#
# vars
#

# env

SHELL := /usr/bin/bash

proj := <PROJECT_NAME>
prog := rclone_sync

hostname := $(shell hostname)
host     := $(shell hostname -s)

# dirs and files

home := $(CURDIR)
tmp  := $(home)/tmp

logf  := $(home)/log/$(prog).log
logt  := $(logf).t
logts := $(logf).ts

sizef := $(tmp)/rclone_size.out

# cmds

rclone      := /bin/rclone
rclone_sync := $(home)/bin/rclone_sync
sendmail    := /sbin/sendmail

# local

lpath := <LPATH>

# remote

profile := <PROFILE>
bucket  := <BUCKET>
remote  := $(profile):$(bucket)
prefix  := <PREFIX>
rpath   := $(remote)$(prefix)

# rclone

rclone_conf := $(home)/etc/rclone.conf
rclone_list := $(home)/etc/rclone.list
opts        := -I $(rclone_list) --skip-links -v

# misc

fstype := xfs

, := ,

# email

mail_From := $(proj) system <<HEADER_FROM>>
mail_from := <SMTP_FROM>
mail_To   := backup admin <<HEADER_TO>>
mail_to   := <SMTP_TO>

mail_log := <YES_NO>
